<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSC CÂMPUS GAROPABA</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="css/site.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sobre:</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.ifsc.edu.br/curso-aberto/-/asset_publisher/nvqSsFwoxoh1/content/id/1001499?p_r_p_564233524_categoryId=653701">Curso</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.ifsc.edu.br/calendario-de-inscricoes">Calendário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.ifsc.edu.br/calendario-de-inscricoes">Provas e Gabaritos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.ifsc.edu.br/web/campus-garopaba/fale-conosco">Contatos</a>
              </li>
              
              
              
            </ul>
          </div>
        </div>
     </nav>


   <div class="titulo">
       <h1>VENHA PARA O IFSC</h1>   
   </div>
    <div class="descriçao">
        <h4>O técnico em Informática atua no desenvolvimento de sistemas.
             Ele analisa e desenvolve programas de computador por meio de linguagens de programação,
              utiliza ambientes de desenvolvimento de sistemas, realiza testes de software em criação, 
             faz a manutenção e atua como suporte de sistemas computacionais, além de projetar e construir 
             banco de dados. Vale destacar que a ênfase do curso não é a manutenção de computadores ou a 
             qualificação de operador de computador. O foco do curso é no desenvolvimento de sistemas 
             computacionais, uma prática mais avançada da Informática que propõe ao aluno o desenvolvimento
              do seu raciocínio lógico.</h4>
    </div>
     <div class="botao">
    <form action="https://sistemadeingresso.ifsc.edu.br/inicio.php">
        <input type="submit" value="Inscreva-se" />
    </form>
    </div>
     


</body>
</html>